# ----------------- Init Section -----------------

include "spce-water-system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "spce-water-system.data"

# ----------------- Settings Section -----------------

include "spce-water-system.in.settings"


# ----------------- Run Section -----------------

timestep        1.0
fix             fxnpt all npt temp ${temp} ${temp} 100.0 iso 1.0 1.0 1000.0 drag 1.0

compute msd all msd com yes

dump            1 all custom 10 ${dump} id mol type x y z ix iy iz
thermo_style custom step temp c_msd[4]
thermo          100
run             1000
