

# ----------------- Init Section -----------------

include "spce-water-system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "spce-water-system.data"

# ----------------- Settings Section -----------------

include "spce-water-system.in.settings"


# ----------------- Run Section -----------------

timestep        1.0
fix             fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

dump            1 all custom 10 traj_npt.lammpstrj id mol type x y z ix iy iz
thermo          100
run             5000
