LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
Lattice spacing in x,y,z = 7.36806 7.36806 7.36806
region simbox block 0 ${size} 0 ${size} 0 ${size}
region simbox block 0 2 0 ${size} 0 ${size}
region simbox block 0 2 0 2 0 ${size}
region simbox block 0 2 0 2 0 2
create_box 1 simbox
Created orthogonal box = (0 0 0) to (14.7361 14.7361 14.7361)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 32 atoms

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

fix 1 all nve

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo_style custom step temp
thermo 100
run 5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 9 9 9
Memory usage per processor = 3.7457 Mbytes
Step Temp 
       0          2.5 
     100    2.5001813 
     200    2.5447472 
     300    2.5589761 
     400    2.5479974 
     500    2.5803282 
     600    2.5409904 
     700    2.5352238 
     800    2.5460129 
     900    2.5612637 
    1000    2.5386162 
    1100     2.524868 
    1200    2.5375921 
    1300    2.5127755 
    1400    2.5205387 
    1500    2.5582771 
    1600    2.5282106 
    1700    2.5689268 
    1800    2.5797313 
    1900    2.5425501 
    2000    2.5317941 
    2100    2.5470074 
    2200    2.5281456 
    2300    2.5210921 
    2400    2.5413827 
    2500    2.5257293 
    2600    2.5479578 
    2700    2.5613108 
    2800    2.5149124 
    2900     2.519226 
    3000    2.5135381 
    3100    2.5392926 
    3200    2.3860402 
    3300    2.5083277 
    3400    2.5345623 
    3500     2.509976 
    3600    2.5055184 
    3700    2.5199808 
    3800    2.5490553 
    3900    2.5184621 
    4000    2.5254496 
    4100    2.5251665 
    4200    2.4348959 
    4300    2.5547192 
    4400    2.5540409 
    4500    2.5640575 
    4600    2.4953477 
    4700    2.5218039 
    4800    2.5283029 
    4900    2.5274403 
    5000    2.5460003 
Loop time of 0.0617039 on 1 procs for 5000 steps with 32 atoms

Performance: 35005879.485 tau/day, 81032.128 timesteps/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037141  | 0.0037141  | 0.0037141  |   0.0 |  6.02
Neigh   | 0.0066705  | 0.0066705  | 0.0066705  |   0.0 | 10.81
Comm    | 0.00405    | 0.00405    | 0.00405    |   0.0 |  6.56
Output  | 0.042147   | 0.042147   | 0.042147   |   0.0 | 68.31
Modify  | 0.0032876  | 0.0032876  | 0.0032876  |   0.0 |  5.33
Other   |            | 0.001834   |            |       |  2.97

Nlocal:    32 ave 32 max 32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    66 ave 66 max 66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 0.625
Neighbor list builds = 500
Dangerous builds = 500
Total wall time: 0:00:00
