LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
Lattice spacing in x,y,z = 7.36806 7.36806 7.36806
region simbox block 0 ${size} 0 ${size} 0 ${size}
region simbox block 0 3 0 ${size} 0 ${size}
region simbox block 0 3 0 3 0 ${size}
region simbox block 0 3 0 3 0 3
create_box 1 simbox
Created orthogonal box = (0 0 0) to (22.1042 22.1042 22.1042)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 108 atoms

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

fix 1 all nve

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo_style custom step temp
thermo 100
run 5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 14 14 14
Memory usage per processor = 3.76604 Mbytes
Step Temp 
       0          2.5 
     100    2.5003615 
     200    2.5329258 
     300    2.5294099 
     400    2.5238926 
     500     2.525852 
     600      2.53079 
     700    2.5321497 
     800    2.4942719 
     900    2.5238115 
    1000    2.5471242 
    1100    2.5478936 
    1200    2.5312212 
    1300    2.5442778 
    1400    2.5308534 
    1500     2.548875 
    1600    2.5567696 
    1700     2.532996 
    1800     2.523642 
    1900    2.5635854 
    2000    2.5327158 
    2100    2.5062178 
    2200    2.5268141 
    2300    2.5140052 
    2400    2.5445646 
    2500    2.5294412 
    2600    2.5237894 
    2700    2.5675228 
    2800    2.5598847 
    2900    2.5225055 
    3000    2.5140449 
    3100     2.549339 
    3200     2.532542 
    3300    2.5410914 
    3400    2.5315351 
    3500    2.5264246 
    3600    2.5353797 
    3700    2.5224713 
    3800    2.5364525 
    3900    2.5320425 
    4000    2.5340605 
    4100    2.5317277 
    4200    2.5043577 
    4300    2.5464523 
    4400    2.5187238 
    4500    2.5340457 
    4600    2.5449647 
    4700    2.5299875 
    4800    2.5040201 
    4900    2.5117983 
    5000    2.5349813 
Loop time of 0.124794 on 1 procs for 5000 steps with 108 atoms

Performance: 17308523.568 tau/day, 40066.027 timesteps/s
96.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072553  | 0.0072553  | 0.0072553  |   0.0 |  5.81
Neigh   | 0.012735   | 0.012735   | 0.012735   |   0.0 | 10.20
Comm    | 0.0045807  | 0.0045807  | 0.0045807  |   0.0 |  3.67
Output  | 0.092618   | 0.092618   | 0.092618   |   0.0 | 74.22
Modify  | 0.0054758  | 0.0054758  | 0.0054758  |   0.0 |  4.39
Other   |            | 0.002129   |            |       |  1.71

Nlocal:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    109 ave 109 max 109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    67 ave 67 max 67 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 67
Ave neighs/atom = 0.62037
Neighbor list builds = 500
Dangerous builds = 500
Total wall time: 0:00:00
