LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
Lattice spacing in x,y,z = 7.36806 7.36806 7.36806
region simbox block 0 ${size} 0 ${size} 0 ${size}
region simbox block 0 10 0 ${size} 0 ${size}
region simbox block 0 10 0 10 0 ${size}
region simbox block 0 10 0 10 0 10
create_box 1 simbox
Created orthogonal box = (0 0 0) to (73.6806 73.6806 73.6806)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

fix 1 all nve

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo_style custom step temp
thermo 100
run 5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 45 45 45
Memory usage per processor = 4.46791 Mbytes
Step Temp 
       0          2.5 
     100    2.5004057 
     200    2.5244504 
     300    2.5317778 
     400    2.5272226 
     500    2.5295476 
     600    2.5311621 
     700    2.5318219 
     800    2.5372618 
     900    2.5356637 
    1000     2.537425 
    1100     2.534844 
    1200    2.5327697 
    1300    2.5344688 
    1400    2.5374592 
    1500    2.5336081 
    1600    2.5332835 
    1700    2.5327296 
    1800     2.536209 
    1900    2.5385609 
    2000    2.5366696 
    2100    2.5343475 
    2200     2.534907 
    2300     2.532494 
    2400     2.538686 
    2500    2.5383621 
    2600    2.5375881 
    2700    2.5356681 
    2800     2.537233 
    2900    2.5357867 
    3000    2.5353562 
    3100    2.5340995 
    3200    2.5335392 
    3300    2.5348537 
    3400    2.5363982 
    3500    2.5332091 
    3600    2.5364925 
    3700    2.5366106 
    3800    2.5309909 
    3900      2.53696 
    4000    2.5370974 
    4100    2.5368869 
    4200    2.5372791 
    4300    2.5335814 
    4400    2.5366116 
    4500    2.5357728 
    4600    2.5379705 
    4700    2.5353007 
    4800    2.5349908 
    4900    2.5355745 
    5000    2.5337797 
Loop time of 4.61625 on 1 procs for 5000 steps with 4000 atoms

Performance: 467912.577 tau/day, 1083.131 timesteps/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34102    | 0.34102    | 0.34102    |   0.0 |  7.39
Neigh   | 0.42819    | 0.42819    | 0.42819    |   0.0 |  9.28
Comm    | 0.059735   | 0.059735   | 0.059735   |   0.0 |  1.29
Output  | 3.613      | 3.613      | 3.613      |   0.0 | 78.27
Modify  | 0.14787    | 0.14787    | 0.14787    |   0.0 |  3.20
Other   |            | 0.02643    |            |       |  0.57

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1148 ave 1148 max 1148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2919 ave 2919 max 2919 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2919
Ave neighs/atom = 0.72975
Neighbor list builds = 500
Dangerous builds = 500
Total wall time: 0:00:04
