LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
Lattice spacing in x,y,z = 7.36806 7.36806 7.36806
region simbox block 0 ${size} 0 ${size} 0 ${size}
region simbox block 0 1 0 ${size} 0 ${size}
region simbox block 0 1 0 1 0 ${size}
region simbox block 0 1 0 1 0 1
create_box 1 simbox
Created orthogonal box = (0 0 0) to (7.36806 7.36806 7.36806)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

fix 1 all nve

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo_style custom step temp
thermo 100
run 5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 5 5 5
Memory usage per processor = 3.73734 Mbytes
Step Temp 
       0          2.5 
     100    2.5002009 
     200    2.6023271 
     300    2.5031463 
     400    2.5554907 
     500    2.8118964 
     600     2.556176 
     700    2.5930063 
     800    2.5143712 
     900    2.5539549 
    1000    2.6840074 
    1100    2.5015456 
    1200    2.5004107 
    1300     2.504338 
    1400    2.5001181 
    1500    2.5005497 
    1600    2.5183342 
    1700    2.6472512 
    1800    2.6409589 
    1900    2.5448188 
    2000    2.5057431 
    2100     2.500106 
    2200    2.5006353 
    2300    2.6663648 
    2400    2.5085446 
    2500    2.5027037 
    2600    2.5061657 
    2700    2.5092869 
    2800    2.5686592 
    2900    2.5586455 
    3000    2.5118739 
    3100    2.5519687 
    3200    2.5032711 
    3300    2.5067167 
    3400    2.7096766 
    3500    2.5095869 
    3600    2.5248016 
    3700    2.5484466 
    3800    2.5831439 
    3900    2.6857936 
    4000    2.9706641 
    4100    2.5409251 
    4200    2.5966741 
    4300    2.5528461 
    4400    2.5159125 
    4500     2.503245 
    4600    2.5184935 
    4700    2.5655044 
    4800    2.5012546 
    4900    2.5013267 
    5000    2.5032209 
Loop time of 0.011574 on 1 procs for 5000 steps with 4 atoms

Performance: 186624711.917 tau/day, 432001.648 timesteps/s
103.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056672 | 0.00056672 | 0.00056672 |   0.0 |  4.90
Neigh   | 0.00084639 | 0.00084639 | 0.00084639 |   0.0 |  7.31
Comm    | 0.0014906  | 0.0014906  | 0.0014906  |   0.0 | 12.88
Output  | 0.0067508  | 0.0067508  | 0.0067508  |   0.0 | 58.33
Modify  | 0.00077796 | 0.00077796 | 0.00077796 |   0.0 |  6.72
Other   |            | 0.001142   |            |       |  9.86

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.5
Neighbor list builds = 468
Dangerous builds = 268
Total wall time: 0:00:00
