LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
Lattice spacing in x,y,z = 7.36806 7.36806 7.36806
region simbox block 0 ${size} 0 ${size} 0 ${size}
region simbox block 0 5 0 ${size} 0 ${size}
region simbox block 0 5 0 5 0 ${size}
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (36.8403 36.8403 36.8403)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms

mass 1 1.0
velocity all create 2.5 87287

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

fix 1 all nve

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo_style custom step temp
thermo 100
run 5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65 -> bins = 23 23 23
Memory usage per processor = 3.84754 Mbytes
Step Temp 
       0          2.5 
     100    2.5003149 
     200    2.5240083 
     300     2.527613 
     400    2.5226724 
     500    2.5221358 
     600    2.5275785 
     700    2.5470737 
     800    2.5346091 
     900     2.540453 
    1000    2.5401168 
    1100    2.5372343 
    1200     2.537064 
    1300    2.5354934 
    1400    2.5361191 
    1500    2.5421421 
    1600    2.5364863 
    1700    2.5495317 
    1800    2.5405561 
    1900    2.5333435 
    2000    2.5334628 
    2100    2.5410213 
    2200    2.5384526 
    2300    2.5373145 
    2400    2.5395457 
    2500    2.5348973 
    2600    2.5324883 
    2700    2.5301109 
    2800    2.5287641 
    2900    2.5283788 
    3000    2.5312888 
    3100     2.535843 
    3200    2.5388307 
    3300    2.5400241 
    3400    2.5289426 
    3500    2.5422206 
    3600    2.5346473 
    3700    2.5445266 
    3800     2.535837 
    3900    2.5323474 
    4000    2.5334073 
    4100    2.5332038 
    4200    2.5360819 
    4300    2.5357106 
    4400    2.5277527 
    4500    2.5376571 
    4600    2.5380768 
    4700    2.5443356 
    4800    2.5353266 
    4900    2.5330644 
    5000     2.531304 
Loop time of 0.574581 on 1 procs for 5000 steps with 500 atoms

Performance: 3759260.140 tau/day, 8701.991 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032146   | 0.032146   | 0.032146   |   0.0 |  5.59
Neigh   | 0.054094   | 0.054094   | 0.054094   |   0.0 |  9.41
Comm    | 0.012143   | 0.012143   | 0.012143   |   0.0 |  2.11
Output  | 0.45009    | 0.45009    | 0.45009    |   0.0 | 78.33
Modify  | 0.021496   | 0.021496   | 0.021496   |   0.0 |  3.74
Other   |            | 0.004616   |            |       |  0.80

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    346 ave 346 max 346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    375 ave 375 max 375 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 375
Ave neighs/atom = 0.75
Neighbor list builds = 500
Dangerous builds = 500
Total wall time: 0:00:00
