LAMMPS (17 Nov 2015)
Processor partition = 0
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units           metal
atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify        sort 0 0.0

# temperature
variable myTemp equal 1200.0

# diamond unit cell
variable myL equal 4
variable myscale equal 1.3

variable a equal 5.431*${myscale}
variable a equal 5.431*1.3
lattice         custom $a               a1 1.0 0.0 0.0          a2 0.0 1.0 0.0          a3 0.0 0.0 1.0          basis 0.0 0.0 0.0       basis 0.0 0.5 0.5       basis 0.5 0.0 0.5       basis 0.5 0.5 0.0       basis 0.25 0.25 0.25    basis 0.25 0.75 0.75    basis 0.75 0.25 0.75    basis 0.75 0.75 0.25
lattice         custom 7.0603               a1 1.0 0.0 0.0          a2 0.0 1.0 0.0          a3 0.0 0.0 1.0          basis 0.0 0.0 0.0       basis 0.0 0.5 0.5       basis 0.5 0.0 0.5       basis 0.5 0.5 0.0       basis 0.25 0.25 0.25    basis 0.25 0.75 0.75    basis 0.75 0.25 0.75    basis 0.75 0.75 0.25
Lattice spacing in x,y,z = 7.0603 7.0603 7.0603

region          myreg block     0 ${myL}                                 0 ${myL}                                 0 ${myL}
region          myreg block     0 4                                 0 ${myL}                                 0 ${myL}
region          myreg block     0 4                                 0 4                                 0 ${myL}
region          myreg block     0 4                                 0 4                                 0 4

create_box      1 myreg
Created orthogonal box = (0 0 0) to (28.2412 28.2412 28.2412)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region myreg
Created 512 atoms

mass            1       28.06

group Si type 1
512 atoms in group Si

velocity all create ${myTemp} 5287286 mom yes rot yes dist gaussian
velocity all create 1200 5287286 mom yes rot yes dist gaussian

pair_style      sw
pair_coeff * * Si.sw Si
Reading potential file Si.sw with DATE: 2007-06-11

neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes

timestep        1.0e-3
fix             1 all nve

compute msd all msd com yes

# Run simulation
dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo_style custom step temp c_msd[4]
thermo 100
run 5000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  binsize = 2.38559 -> bins = 12 12 12
Memory usage per processor = 4.04922 Mbytes
Step Temp msd[4] 
       0         1200            0 
     100    8250.6362    3.0517628 
     200    8048.6183    11.573374 
     300    8284.0919    21.404564 
     400    8307.9713    32.336061 
     500    8207.6016    43.153642 
     600    8612.2509    53.428763 
     700    8489.3951    65.396366 
     800     8194.184    77.577323 
     900    8458.9209    89.454571 
    1000    8264.9599    100.51445 
    1100    8196.6757    111.20635 
    1200    8345.5104    124.52478 
    1300    8135.6964    137.51045 
    1400    8243.7781    146.75406 
    1500    8382.5098    158.17781 
    1600    8267.0639    168.98192 
    1700    8515.9481    181.93335 
    1800    8252.8072    194.55098 
    1900    8306.7744    207.01629 
    2000    8437.8976    219.21232 
    2100    8172.0612    229.61622 
    2200    7899.0391    238.42549 
    2300    7971.8901    249.12915 
    2400    8186.2659    259.83606 
    2500    8088.0379    270.00101 
    2600    7959.2946    280.74901 
    2700    7984.4189    293.21876 
    2800    8510.7385    305.99121 
    2900     8473.082    316.99072 
    3000    8288.8859    326.90339 
    3100    8070.8712    338.96013 
    3200    8320.9208    351.49012 
    3300    8496.1152    360.93703 
    3400    8266.9445    371.43394 
    3500    8346.6463    381.47982 
    3600    8384.0945    393.87274 
    3700    8571.5076    403.06222 
    3800    8608.5076    410.74672 
    3900    8093.3975    419.63307 
    4000    8341.8698    427.54552 
    4100    8462.4929    438.42793 
    4200    8833.8426     452.5595 
    4300    8460.3414    462.69971 
    4400    7952.3841     473.4935 
    4500    7925.6273    483.78626 
    4600    8110.6268    496.85911 
    4700    8458.1728    507.30377 
    4800    8325.1213    516.71458 
    4900    8049.3351    525.12584 
    5000    8150.3569    537.25399 
Loop time of 6.29122 on 1 procs for 5000 steps with 512 atoms

Performance: 68.667 ns/day, 0.350 hours/ns, 794.759 timesteps/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3705     | 5.3705     | 5.3705     |   0.0 | 85.37
Neigh   | 0.31783    | 0.31783    | 0.31783    |   0.0 |  5.05
Comm    | 0.028095   | 0.028095   | 0.028095   |   0.0 |  0.45
Output  | 0.54503    | 0.54503    | 0.54503    |   0.0 |  8.66
Modify  | 0.021687   | 0.021687   | 0.021687   |   0.0 |  0.34
Other   |            | 0.008054   |            |       |  0.13

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    739 ave 739 max 739 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6026 ave 6026 max 6026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6026
Ave neighs/atom = 11.7695
Neighbor list builds = 497
Dangerous builds = 491
Total wall time: 0:00:06
